*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    width:100%;
    background-color: rgb(199, 199, 254);
}
.container .title{
    display: flex;
    margin: 50px 0 0 450px ;
}
.container h1{
    font-weight: bold;
}
.container button {
    width: 150px;
    height: 40px;
    margin-left: 150px;
    background-color: rgb(161, 161, 161);
    color: white;
    border: none;
    font-family:  sans-serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container form{
    display: flex;
    margin-top: 30px;
}
.container form input{
    width: 60%;
    height: 40px;
    margin-left: 300px;
    border-radius: 20px;
    padding: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container form button{
    width: 90px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
 

 .url-image{
  margin: 20px;
  border-radius: 20px;
  
}
 .bookmark{
    width: 150px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    margin-left: 250px;
}

